Assignment 3:
1.This algorithm uses BFS to find each component
Function count_components(G: graph):
  for v in nodes of G:
    v.color = white

  count: int = 0
  q: FIFO_queue = empty
  for s in nodes of G
    if s.color == white:
      q.push(s)
      s.color = gray

      while length of q > 0:
        u = q.pop(front)
        for v in adjacent nodes of u:
          if v.color == white:
            q.push(v)
            v.color = gray
        u.color = black
      count = count + 1

  return count

2. The relationship between the DFS predecessor tree and the connected components is thus. They are equal when the graph is undirected but differ if the graph is directed. When the graph is directed, there can be multiple predecessor trees within a single connected component.

5.

6.
1916 edges maximum in the maximal spanning forest
